* {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.contenedor {
    display: grid;
}

/*Para tamaño escritorio*/
@media (min-width: 1024px) {

    .contenedor {
        grid-template-columns: repeat(4, 1fr);
        /*Le decimos, unidad de medida */
        grid-template-rows: repeat(14, 1fr);
    }

    .header {
        grid-column: 1/2;
        /*primer valor linea inicial de columnas, segundo, valor final*/
        grid-row: 1/2;
    }

    .menu {
        grid-column: 2/5;
        grid-row: 1/2;
    }

    .hero {
        grid-column: 1/5;
        grid-row: 2/9;
    }

    .main {
        grid-column: 1/3;
        grid-row: 9/13;
    }

    .extra {
        grid-column: 4/5;
        grid-row: 11/13;
    }

    .image {
        grid-column: 4/5;
        grid-row: 9/11;
    }

    .banner {
        grid-column: 1/5;
        grid-row: 13/15;
    }

}

/*Para tamaño tableta*/
@media (min-width: 768px) and (max-width: 1023px) {

    .contenedor {

        grid-template-columns: repeat(4, 1fr);
        /*Le decimos, unidad de medida */
        grid-template-rows: repeat(14, 1fr);
    }

    .header {
        grid-column: 1/5;
        /*primer valor linea inicial de columnas, segundo, valor final*/
        grid-row: 1/2;
    }

    .menu {
        grid-column: 1;
        grid-row: 6/15;
    }

    .hero {
        grid-column: 1/5;
        grid-row: 2/6;
    }

    .main {
        grid-column: 2/5;
        grid-row: 6/11;
    }

    .extra {
        grid-column: 2/4;
        grid-row: 13/15;

    }

    .image {
        grid-column: 4/5;
        grid-row: 13/15;
    }

    .banner {
        grid-column: 2/5;
        grid-row: 11/13;
    }

}

/*Para tamaño telefono*/
@media (max-width: 767px) {

    .contenedor {
        grid-template-columns: 1 fr;
        /*Le decimos, unidad de medida */
        grid-template-rows: repeat(14, 1fr);
    }

    .header {

        /*primer valor linea inicial de columnas, segundo, valor final*/
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .menu {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero {
        grid-column: 1;
        grid-row: 3/6;
    }

    .main {
        grid-column: 1;
        grid-row: 6/9;
    }

    .extra {
        grid-column: 1;
        grid-row: 9/11;

    }

    .image {
        grid-column: 1;
        grid-row: 11/13;
    }

    .banner {
        grid-column: 1;
        grid-row: 13/15;
    }

}


.header {

    text-align: center;
    background-color: rgba(10, 0, 149, 0.846);
    color: rgb(255, 255, 255);
    padding: auto;


}

.menu {

    text-align: center;
    background-color: rgba(255, 4, 4, 0.722);
    color: rgb(255, 255, 255);


}

.hero {

    text-align: center;
    background-color: rgba(0, 110, 255, 0.722);
    color: rgb(255, 255, 255);


}

.main {

    text-align: center;
    background-color: rgba(32, 41, 108, 0.756);
    color: rgb(255, 255, 255);

}


.extra {

    text-align: center;
    background-color: rgba(50, 210, 29, 0.722);
    color: rgb(0, 0, 0);


}

.image {

    text-align: center;
    background-color: rgba(152, 152, 152, 0.393);
    color: rgb(0, 0, 0);


}

.banner {
    text-align: center;
    background-color: rgba(232, 240, 0, 0.722);
    color: rgb(0, 0, 0);

}

.header,.menu,.hero,.main,.extra,.image, .banner {
    display: flex;
    /* Habilita Flexbox */
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
}